# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.13.02

inherit perl-module

S=${WORKDIR}/Net-Google-0.62
DESCRIPTION="Simple OOP-ish interface to the Google API"
SRC_URI="mirror://cpan/authors/id/A/AS/ASCOPE/Net-Google-0.62.tar.gz"
HOMEPAGE="http://www.cpan.org/modules/by-authors/id/A/AS/ASCOPE/${P}.readme"

IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="alpha amd64 arm hppa ia64 m68k mips ppc ppc64 ppc-macos s390 sh sparc x86 x86-fbsd"

DEPEND="dev-perl/SOAP-Lite
	dev-perl/module-build
	perl-core/Test-Simple
	dev-perl/libwww-perl"

