##
## Kool-Aid Man!  OH YEAH!
##
$the_cow = <<EOC;
   $thoughts
    $thoughts
        ______________________
        \\                    /---\\
         \\~~~~~~~~~~~~~~~~~~~|   |
         |                   |   |
  ___    |    ###    ###     |   /
  \\  |  /      0      0      \\ /
  (  | /                      \\
 (   @ |           (           |  @@@
 (__\@---                       ---/ @
    \\---      )________(       ----/
        \\       \\____/        /
         \\                   /
          --------------------
         / /                \\ \\  
        _\\ \\                 \\ \\__
       /_____\\              /_____\\
EOC
